Number of Maps  = 16
Samples per Map = 1000
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Wrote input for Map #10
Wrote input for Map #11
Wrote input for Map #12
Wrote input for Map #13
Wrote input for Map #14
Wrote input for Map #15
Starting Job
21/08/23 19:49:37 INFO client.RMProxy: Connecting to ResourceManager at bigdataanalytics2-head-shdpt-v31-1-0.novalocal/10.0.0.7:8050
21/08/23 19:49:37 INFO client.AHSProxy: Connecting to Application History server at bigdataanalytics2-head-shdpt-v31-1-0.novalocal/10.0.0.7:10200
21/08/23 19:49:37 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/student41_45/.staging/job_1629482665082_0029
21/08/23 19:49:37 INFO input.FileInputFormat: Total input files to process : 16
21/08/23 19:49:38 INFO mapreduce.JobSubmitter: number of splits:16
21/08/23 19:49:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1629482665082_0029
21/08/23 19:49:38 INFO mapreduce.JobSubmitter: Executing with tokens: []
21/08/23 19:49:38 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.1.4.0-315/0/resource-types.xml
21/08/23 19:49:38 INFO impl.YarnClientImpl: Submitted application application_1629482665082_0029
21/08/23 19:49:38 INFO mapreduce.Job: The url to track the job: http://bigdataanalytics2-head-shdpt-v31-1-0.novalocal:8088/proxy/application_1629482665082_0029/
21/08/23 19:49:38 INFO mapreduce.Job: Running job: job_1629482665082_0029
21/08/23 19:49:44 INFO mapreduce.Job: Job job_1629482665082_0029 running in uber mode : false
21/08/23 19:49:44 INFO mapreduce.Job:  map 0% reduce 0%
21/08/23 19:49:54 INFO mapreduce.Job:  map 13% reduce 0%
21/08/23 19:49:56 INFO mapreduce.Job:  map 38% reduce 0%
21/08/23 19:49:58 INFO mapreduce.Job:  map 44% reduce 0%
21/08/23 19:49:59 INFO mapreduce.Job:  map 75% reduce 0%
21/08/23 19:50:00 INFO mapreduce.Job:  map 100% reduce 0%
21/08/23 19:50:01 INFO mapreduce.Job:  map 100% reduce 100%
21/08/23 19:50:02 INFO mapreduce.Job: Job job_1629482665082_0029 completed successfully
21/08/23 19:50:02 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=358
                FILE: Number of bytes written=4012281
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=4950
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=69
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Job Counters
                Launched map tasks=16
                Launched reduce tasks=1
                Data-local map tasks=14
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=512073
                Total time spent by all reduces in occupied slots (ms)=22252
                Total time spent by all map tasks (ms)=170691
                Total time spent by all reduce tasks (ms)=5563
                Total vcore-milliseconds taken by all map tasks=170691
                Total vcore-milliseconds taken by all reduce tasks=5563
                Total megabyte-milliseconds taken by all map tasks=262181376
                Total megabyte-milliseconds taken by all reduce tasks=11393024
        Map-Reduce Framework
                Map input records=16
                Map output records=32
                Map output bytes=288
                Map output materialized bytes=448
                Input split bytes=3062
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=448
                Reduce input records=32
                Reduce output records=0
                Spilled Records=64
                Shuffled Maps =16
                Failed Shuffles=0
                Merged Map outputs=16
                GC time elapsed (ms)=4516
                CPU time spent (ms)=65660
                Physical memory (bytes) snapshot=18034315264
                Virtual memory (bytes) snapshot=55571476480
                Total committed heap usage (bytes)=16534470656
                Peak Map Physical memory (bytes)=1123323904
                Peak Map Virtual memory (bytes)=3246665728
                Peak Reduce Physical memory (bytes)=220442624
                Peak Reduce Virtual memory (bytes)=3725541376
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1888
        File Output Format Counters
                Bytes Written=97
Job Finished in 25.162 seconds
Estimated value of Pi is 3.14250000000000000000
[student41_45@bigdataanalytics2-head-shdpt-v31-1-0 ~]$ yarn jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-mapreduce-examples.jar pi 32 10000
Number of Maps  = 32
Samples per Map = 10000
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Wrote input for Map #10
Wrote input for Map #11
Wrote input for Map #12
Wrote input for Map #13
Wrote input for Map #14
Wrote input for Map #15
Wrote input for Map #16
Wrote input for Map #17
Wrote input for Map #18
Wrote input for Map #19
Wrote input for Map #20
Wrote input for Map #21
Wrote input for Map #22
Wrote input for Map #23
Wrote input for Map #24
Wrote input for Map #25
Wrote input for Map #26
Wrote input for Map #27
Wrote input for Map #28
Wrote input for Map #29
Wrote input for Map #30
Wrote input for Map #31
Starting Job
21/08/23 20:49:29 INFO client.RMProxy: Connecting to ResourceManager at bigdataanalytics2-head-shdpt-v31-1-0.novalocal/10.0.0.7:8050
21/08/23 20:49:29 INFO client.AHSProxy: Connecting to Application History server at bigdataanalytics2-head-shdpt-v31-1-0.novalocal/10.0.0.7:10200
21/08/23 20:49:30 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/student41_45/.staging/job_1629482665082_0032
21/08/23 20:49:30 INFO input.FileInputFormat: Total input files to process : 32
21/08/23 20:49:30 INFO mapreduce.JobSubmitter: number of splits:32
21/08/23 20:49:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1629482665082_0032
21/08/23 20:49:30 INFO mapreduce.JobSubmitter: Executing with tokens: []
21/08/23 20:49:30 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.1.4.0-315/0/resource-types.xml
21/08/23 20:49:31 INFO impl.YarnClientImpl: Submitted application application_1629482665082_0032
21/08/23 20:49:31 INFO mapreduce.Job: The url to track the job: http://bigdataanalytics2-head-shdpt-v31-1-0.novalocal:8088/proxy/application_1629482665082_0032/
21/08/23 20:49:31 INFO mapreduce.Job: Running job: job_1629482665082_0032
21/08/23 20:49:37 INFO mapreduce.Job: Job job_1629482665082_0032 running in uber mode : false
21/08/23 20:49:37 INFO mapreduce.Job:  map 0% reduce 0%
21/08/23 20:49:48 INFO mapreduce.Job:  map 3% reduce 0%
21/08/23 20:49:49 INFO mapreduce.Job:  map 19% reduce 0%
21/08/23 20:49:50 INFO mapreduce.Job:  map 44% reduce 0%
21/08/23 20:49:51 INFO mapreduce.Job:  map 59% reduce 0%
21/08/23 20:49:52 INFO mapreduce.Job:  map 75% reduce 0%
21/08/23 20:49:54 INFO mapreduce.Job:  map 81% reduce 0%
21/08/23 20:49:55 INFO mapreduce.Job:  map 91% reduce 0%
21/08/23 20:49:56 INFO mapreduce.Job:  map 100% reduce 0%
21/08/23 20:49:57 INFO mapreduce.Job:  map 100% reduce 100%
21/08/23 20:49:58 INFO mapreduce.Job: Job job_1629482665082_0032 completed successfully
21/08/23 20:49:58 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=710
                FILE: Number of bytes written=7788649
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=9910
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=133
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Job Counters
                Launched map tasks=32
                Launched reduce tasks=1
                Data-local map tasks=29
                Rack-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=924411
                Total time spent by all reduces in occupied slots (ms)=25332
                Total time spent by all map tasks (ms)=308137
                Total time spent by all reduce tasks (ms)=6333
                Total vcore-milliseconds taken by all map tasks=308137
                Total vcore-milliseconds taken by all reduce tasks=6333
                Total megabyte-milliseconds taken by all map tasks=473298432
                Total megabyte-milliseconds taken by all reduce tasks=12969984
        Map-Reduce Framework
                Map input records=32
                Map output records=64
                Map output bytes=576
                Map output materialized bytes=896
                Input split bytes=6134
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=896
                Reduce input records=64
                Reduce output records=0
                Spilled Records=128
                Shuffled Maps =32
                Failed Shuffles=0
                Merged Map outputs=32
                GC time elapsed (ms)=8526
                CPU time spent (ms)=107270
                Physical memory (bytes) snapshot=35777822720
                Virtual memory (bytes) snapshot=107401293824
                Total committed heap usage (bytes)=32952549376
                Peak Map Physical memory (bytes)=1122529280
                Peak Map Virtual memory (bytes)=3243180032
                Peak Reduce Physical memory (bytes)=211443712
                Peak Reduce Virtual memory (bytes)=3719823360
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=3776
        File Output Format Counters
                Bytes Written=97
Job Finished in 29.455 seconds
Estimated value of Pi is 3.14147500000000000000